PS C:\Users\aleyk\OneDrive\Desktop\PSC-DESTRINATION\activity-sets\set01> gdb problem07.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\aleyk\OneDrive\Desktop\PSC-DESTRINATION\activity-sets\set01\problem07.exe...done.
(gdb) b 2
Breakpoint 1 at 0x401466: file problem07.c, line 2.
(gdb) r
Starting program: C:\Users\aleyk\OneDrive\Desktop\PSC-DESTRINATION\activity-sets\set01/problem07.exe
[New Thread 1596.0x18e0]
[New Thread 1596.0x7a0]
Enter the value of n: 4

Breakpoint 1, sum_n_nos (n=4, sum=0) at problem07.c:3
warning: Source file is more recent than executable.
3           for (int i = 1; i <= n; i++) {
(gdb) 5
Undefined command: "5".  Try "help".
(gdb) n
4               sum += i;
(gdb) n
3           for (int i = 1; i <= n; i++) {
(gdb) n
4               sum += i;
(gdb) n
3           for (int i = 1; i <= n; i++) {
(gdb) n
4               sum += i;
(gdb) n
3           for (int i = 1; i <= n; i++) {
(gdb) n
4               sum += i;
(gdb) n
3           for (int i = 1; i <= n; i++) {
(gdb) n
6           return sum;
(gdb) n
7       }
(gdb) n
main () at problem07.c:22
22          output(n, sum);
(gdb) n
The sum of all natural numbers until 4 is: 10
23          return 0;
(gdb) n
24      }(gdb) n
0x00401288 in __register_frame_info ()
(gdb) finish
Run till exit from #0  0x00401288 in __register_frame_info ()
[Inferior 1 (process 1596) exited normally]
(gdb) q